EMAIL_USERNAME = "your-username" #email that will be used to send otp code, you should set it to the mail of the main admin in directory server
EMAIL_PASSWORD = "your-password" #I use function create app password of google https://www.google.com/search?q=how+to+create+app+password+in+gmail&oq=how+to+create+app&gs_lcrp=EgZjaHJvbWUqBwgAEAAYgAQyBwgAEAAYgAQyBggBEEUYOTIHCAIQABiABDIHCAMQABiABDIHCAQQABiABDIHCAUQABiABDIICAYQABgWGB4yCAgHEAAYFhgeMggICBAAGBYYHtIBCDYxNjBqMGoxqAIAsAIA&sourceid=chrome&ie=UTF-8
SECRET_KEY = "your-secret-key"


LDAP_URI = "your-domain-for-ldap" #for example "ldap://127.0.0.1:10389"
BIND_DN = "your-bind-dn" #for example "uid=admin,ou=system" 
BIND_CREDENTIALS = "your-password" #by default, the password is 